# App Name
APP_NAME="LocalBoards"
NUXT_BOARDS_URL=http://localhost:3000

# Better Auth
BETTER_AUTH_SECRET=xiMkisCU78j5uekgi60b0CHyuYwOqJxS
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_TELEMETRY=0

# DB
NUXT_MYSQL_HOST=localhost
NUXT_MYSQL_USER=root
NUXT_MYSQL_PASSWORD=root1234
NUXT_MYSQL_DATABASE=database

# Email Configuration
EMAIL_HOST=mail.agenturserver.de
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=test@florian-strasser.de
EMAIL_PASS=ry1!jj-nf_Iiqh[i
